# spring-boot-alipay

./: README.md  pom.xml
src/main/java/com/funtl/spring/boot/alipay/: SpringBootAlipayApplication.java
src/main/java/com/funtl/spring/boot/alipay/controller/: AlipayController.java  HelloController.java  UserController.java
src/main/java/com/funtl/spring/boot/alipay/domain/: BaseDomain.java  Flow.java  Orders.java  Product.java  User.java
src/main/java/com/funtl/spring/boot/alipay/mapper/: FlowMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/funtl/spring/boot/alipay/service/: BaseService.java  FlowService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/com/funtl/spring/boot/alipay/service/impl/: BaseServiceImpl.java  FlowServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/funtl/spring/boot/alipay/utils/: AlipayConfig.java  LeeJSONResult.java  OrderStatusEnum.java  WeChatIDKEY.java
src/main/java/com/funtl/spring/boot/alipay/utils/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/funtl/spring/boot/alipay/utils/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/funtl/spring/boot/alipay/utils/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/templates/: goConfirm.html  goPay.html  payQrCode.html  paySuccess.html
